# springcloud-demo

./: pom.xml
springcloud-demo-commons/: pom.xml
springcloud-demo-commons/src/main/java/work/gaigeshen/springcloud/demo/commons/: PageParameters.java  PageResponse.java  PageResponseCreator.java
springcloud-demo-commons/src/main/java/work/gaigeshen/springcloud/demo/commons/exception/: BusinessErrorException.java
springcloud-demo-commons/src/main/java/work/gaigeshen/springcloud/demo/commons/json/: GsonJsonCodec.java  JsonCodec.java
springcloud-demo-commons/src/main/java/work/gaigeshen/springcloud/demo/commons/security/: AbstractAuthenticationProvider.java  AbstractAuthorization.java  AbstractAuthorizationAware.java  (+9 more)
springcloud-demo-dependencies/: pom.xml
springcloud-demo-eureka/: pom.xml
springcloud-demo-eureka/springcloud-demo-eureka-api/: pom.xml
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/: ProductApiService.java  RoleApiService.java  UserApiService.java
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/commons/: PageParameters.java  PageResponse.java  PageResponseCreator.java  Response.java
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/commons/web/: HttpStatusResultCode.java  Result.java  ResultChecker.java  ResultCode.java  ResultCreator.java  ResultException.java  Results.java
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/dto/: ProductBatchCreateParameters.java  ProductBatchCreateResponse.java  ProductCreateBatchParameters.java  ProductCreateBatchResponse.java  ProductCreateParameters.java  ProductCreateResponse.java  ProductDeleteParameters.java  ProductQueryParameters.java  ProductQueryResponse.java
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/dto/product/: ProductCreateParameters.java  ProductDeleteParameters.java  ProductQueryParameters.java  ProductQueryResponse.java
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/dto/role/: RoleCreateParameters.java  RoleDeleteParameters.java  RoleQueryParameters.java  RoleQueryResponse.java
springcloud-demo-eureka/springcloud-demo-eureka-api/src/main/java/work/gaigeshen/springcloud/demo/eureka/api/dto/user/: UserCreateParameters.java  UserDeleteParameters.java  UserQueryParameters.java  UserQueryResponse.java  UserRoleAssignParameters.java
springcloud-demo-eureka/springcloud-demo-eureka-consumer/: pom.xml
springcloud-demo-eureka/springcloud-demo-eureka-consumer/src/main/java/work/gaigeshen/springcloud/demo/eureka/consumer/: SpringCloudEurekaConsumerApplication.java
springcloud-demo-eureka/springcloud-demo-eureka-consumer/src/main/java/work/gaigeshen/springcloud/demo/eureka/consumer/controller/: ProductController.java  RoleController.java  UserController.java
springcloud-demo-eureka/springcloud-demo-eureka-consumer/src/main/resources/: application.yml  logback-spring.xml
springcloud-demo-eureka/springcloud-demo-eureka-provider/: pom.xml
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/: SpringCloudEurekaProviderApplication.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/config/: MyBatisConfig.java  Page.java  PagingInterceptor.java  QuerydslConfiguration.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/controller/: ProductApiController.java  RoleApiController.java  UserApiController.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/entity/: Product.java  Role.java  User.java  UserRole.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/repository/: ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  UserRepository.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/service/: ProductService.java  RoleService.java  UserService.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/java/work/gaigeshen/springcloud/demo/eureka/provider/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/resources/: application.yml  logback-spring.xml
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/resources/sql/: mysql-schema.sql
springcloud-demo-eureka/springcloud-demo-eureka-provider/src/main/resources/work/gaigeshen/springcloud/demo/eureka/provider/mapper/: ProductMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
springcloud-demo-eureka/springcloud-demo-eureka-server/: pom.xml
springcloud-demo-eureka/springcloud-demo-eureka-server/src/main/java/work/gaigeshen/springcloud/demo/eureka/server/: SpringCloudEurekaServerApplication.java
springcloud-demo-eureka/springcloud-demo-eureka-server/src/main/resources/: application.yml
springcloud-demo-gateway/: pom.xml
springcloud-demo-gateway/src/main/java/work/gaigeshen/springcloud/demo/gateway/: SpringCloudGatewayApplication.java
springcloud-demo-gateway/src/main/java/work/gaigeshen/springcloud/demo/gateway/filter/: AuthenticationFilter.java  JWTTokenFilter.java
springcloud-demo-gateway/src/main/java/work/gaigeshen/springcloud/demo/gateway/security/: ShiroRealm.java  ShiroSecurityConfiguration.java
springcloud-demo-gateway/src/main/resources/: application.yml  logback-spring.xml
(+30 files in other folders)
