<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud-demo</artifactId>
        <groupId>work.gaigeshen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>springcloud-demo-eureka</artifactId>
    <modules>
        <module>springcloud-demo-eureka-api</module>
        <module>springcloud-demo-eureka-server</module>
        <module>springcloud-demo-eureka-provider</module>
        <module>springcloud-demo-eureka-consumer</module>
    </modules>
</project>
